spring.application.name=CourtVision
#Setup JDBC connection – this is a comment
#spring.datasource.url=jdbc:mysql://localhost:3306/courtvision
#spring.datasource.url=jdbc:mariadb://13.239.65.62:3306/courtvision
spring.datasource.url=jdbc:mysql://13.239.65.62:3306/courtvision


#Setup datasource driver  – this is a comment
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Setup database login credentials  – this is a comment. 
spring.datasource.username=root
#MEFANIA SETUP PASSWORD FOR MYSQL
spring.datasource.password=root

#Auto create tables based on entities  – this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#for stack trace error not to appear   – this is a comment
server.error.include-stacktrace=never
