.player-dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .player-welcome {
    background: linear-gradient(to right, var(--dark-blue), var(--bright-purple));
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: white;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.15);
  }
  
  .player-avatar {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .player-welcome-text h1 {
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
  }
  
  .player-welcome-text p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1rem;
  }
  
  .player-team-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
    border: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .team-banner {
    height: 150px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .team-banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(36, 36, 62, 0.3), rgba(36, 36, 62, 0.7));
  }
  
  .team-banner.college {
    background-color: var(--bright-purple);
  }
  
  .team-content {
    padding: 1.5rem;
  }
  
  .team-content h2 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    position: relative;
    padding-bottom: 0.8rem;
  }
  
  .team-content h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 1.5px;
  }
  
  .team-content p {
    color: #555;
    margin-bottom: 1.2rem;
    line-height: 1.5;
  }
  
  .team-meta {
    background-color: var(--light-purple);
    padding: 1rem;
    border-radius: 8px;
    margin: 1.2rem 0;
  }
  
  .meta-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  
  .meta-label {
    font-weight: 600;
    color: var(--dark-blue);
  }
  
  .meta-value {
    font-weight: 700;
    color: var(--bright-purple);
  }
  
  /* Team Members Section */
  .team-members-section {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
    border: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .team-members-section h2 {
    color: var(--dark-blue);
    font-size: 1.3rem;
    margin: 0 0 1.5rem 0;
    position: relative;
    padding-bottom: 0.8rem;
  }
  
  .team-members-section h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 1.5px;
  }
  
  .team-members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .team-member-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--light-purple);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .team-member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.1);
  }
  
  .member-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 0;
  }
  
  .member-details {
    flex: 1;
    min-width: 0;
  }
  
  .member-details h3 {
    margin: 0 0 0.3rem 0;
    font-size: 1.1rem;
    color: var(--dark-blue);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .member-jersey {
    margin: 0 0 0.3rem 0;
    color: var(--bright-purple);
    font-weight: 600;
  }
  
  .member-position {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .team-members-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .team-members-grid {
      grid-template-columns: 1fr;
    }
  }
  