.match-details-header {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
    border: 1px solid rgba(123, 123, 243, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .match-title {
    display: flex;
    flex-direction: column;
  }
  
  .match-title h1 {
    color: var(--dark-blue);
    margin: 0;
    font-size: 1.8rem;
  }
  
  .match-date {
    color: var(--medium-purple);
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .match-score {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .match-result {
    font-weight: bold;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .match-result.win {
    background-color: #2ecc71;
  }
  
  .match-result.loss {
    background-color: #e74c3c;
  }
  
  .score-display {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-blue);
  }
  
  .stats-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-blue);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .tab-button:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .tab-button.active {
    color: var(--bright-purple);
  }
  
  .tab-button.active:after {
    transform: scaleX(1);
  }
  
  .tab-button:hover {
    color: var(--bright-purple);
  }
  
  .stats-content {
    margin-bottom: 2rem;
  }
  
  /* Personal Stats Styles */
  .personal-stats {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
    border: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .summary-item {
    background-color: var(--light-purple);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
  }
  
  .summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--bright-purple);
    margin-bottom: 0.3rem;
  }
  
  .summary-label {
    font-size: 0.9rem;
    color: var(--dark-blue);
    font-weight: 500;
  }
  
  .detailed-stats {
    border-top: 1px solid rgba(123, 123, 243, 0.2);
    padding-top: 1.5rem;
  }
  
  .detailed-stats h3 {
    color: var(--dark-blue);
    margin: 0 0 1.5rem 0;
    font-size: 1.2rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .stat-group {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    background-color: var(--light-purple);
    border-radius: 8px;
  }
  
  .stat-label {
    font-weight: 600;
    color: var(--dark-blue);
  }
  
  .stat-value {
    font-weight: 700;
    color: var(--bright-purple);
  }
  
  /* Team Stats Styles */
  .team-stats {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
    border: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .team-stats-table-container {
    overflow-x: auto;
  }
  
  .team-stats-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .team-stats-table th {
    background-color: var(--dark-blue);
    color: white;
    padding: 1rem;
    text-align: left;
    font-size: 0.9rem;
  }
  
  .team-stats-table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid rgba(123, 123, 243, 0.2);
    font-size: 0.95rem;
  }
  
  .team-stats-table tr:last-child td {
    border-bottom: none;
  }
  
  .team-stats-table tr:hover td {
    background-color: var(--light-purple);
  }
  
  .back-navigation {
    margin-top: 2rem;
  }
  
  .back-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .back-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
    transform: translateY(-2px);
  }
  
  @media (max-width: 768px) {
    .match-details-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .match-score {
      align-items: flex-start;
      margin-top: 1rem;
    }
  
    .stats-tabs {
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 0.5rem;
    }
  
    .tab-button {
      padding: 0.8rem 1rem;
    }
  
    .stats-summary {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .match-title h1 {
      font-size: 1.5rem;
    }
  
    .stats-summary {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  }
  