.team-details-header {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
  border: 1px solid rgba(123, 123, 243, 0.2);
}

.team-details-header h1 {
  color: var(--dark-blue);
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  position: relative;
  padding-bottom: 0.8rem;
}

.team-details-header h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
  border-radius: 1.5px;
}

.team-header-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-count-badge {
  background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.team-details-header p {
  color: #555;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.team-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta-label {
  font-weight: 600;
  color: var(--dark-blue);
}

.meta-value {
  color: var(--bright-purple);
  font-weight: 500;
}

.team-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.add-player-button {
  background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-player-button:hover {
  background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
  box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  transform: translateY(-2px);
}

.players-container {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
  border: 1px solid rgba(123, 123, 243, 0.2);
}

.players-header {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr;
  padding: 1rem 1.5rem;
  background-color: var(--dark-blue);
  color: var(--light-purple);
  font-weight: bold;
}

.player-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(123, 123, 243, 0.2);
  transition: background-color 0.2s ease;
  align-items: center;
}

.player-item:last-child {
  border-bottom: none;
}

.player-item:hover {
  background-color: var(--light-purple);
}

.player-number {
  font-weight: 700;
  color: var(--bright-purple);
  font-size: 1.1rem;
}

.player-name {
  font-weight: 600;
  color: var(--dark-blue);
}

.player-position {
  color: #555;
}

.remove-player-button {
  background-color: #fff;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.remove-player-button:hover {
  background-color: #e74c3c;
  color: white;
}

.no-players {
  padding: 2rem;
  text-align: center;
  color: #555;
  font-style: italic;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.2rem;
  color: var(--dark-blue);
}

/* Responsive styles */
@media (max-width: 768px) {
  .team-meta {
    flex-direction: column;
    gap: 1rem;
  }

  .players-header,
  .player-item {
    grid-template-columns: 0.5fr 2fr 1fr;
  }

  .player-action-header {
    display: none;
  }

  .player-action {
    grid-column: 1 / -1;
    margin-top: 0.5rem;
    text-align: right;
  }

  .player-item {
    grid-template-rows: auto auto;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .players-header,
  .player-item {
    grid-template-columns: 0.5fr 2fr;
  }

  .player-position-header,
  .player-position {
    display: none;
  }

  .player-position {
    grid-column: 1 / -1;
    text-align: left;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
  }

  .player-item {
    grid-template-rows: auto auto auto;
  }
}
