.profile-container {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
    border: 1px solid rgba(123, 123, 243, 0.2);
    margin: 2rem 0;
  }
  
  .profile-header {
    padding: 2rem;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, var(--dark-blue), var(--bright-purple));
    color: white;
  }
  
  .profile-picture-container {
    margin-right: 2rem;
    position: relative;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--light-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .profile-picture svg {
    width: 60%;
    height: 60%;
    color: var(--medium-purple);
  }
  
  .change-photo-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(36, 36, 62, 0.7);
    color: white;
    border: none;
    padding: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .change-photo-button:hover {
    background-color: rgba(36, 36, 62, 0.9);
  }
  
  .profile-title h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  .profile-title p {
    margin: 0.5rem 0 0;
    opacity: 0.8;
  }
  
  .profile-content {
    padding: 2rem;
  }
  
  .profile-info h2 {
    color: var(--dark-blue);
    margin-top: 0;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .profile-info h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 1.5px;
  }
  
  .info-group {
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
  }
  
  .info-group label {
    font-weight: 600;
    color: var(--dark-blue);
  }
  
  .info-group p {
    margin: 0;
    color: #555;
  }
  
  .info-group input {
    padding: 0.8rem;
    border: 1px solid rgba(123, 123, 243, 0.3);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .info-group input:focus {
    outline: none;
    border-color: var(--medium-purple);
    box-shadow: 0 0 0 2px rgba(123, 123, 243, 0.2);
  }
  
  .profile-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
  }
  
  .edit-button,
  .save-button,
  .logout-button,
  .cancel-button {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .edit-button,
  .save-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
  }
  
  .edit-button:hover,
  .save-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  }
  
  .logout-button {
    background: white;
    color: var(--dark-blue);
    border: 1px solid var(--dark-blue);
  }
  
  .logout-button:hover {
    background-color: #f8f8f8;
    color: #e74c3c;
    border-color: #e74c3c;
  }
  
  .cancel-button {
    background: white;
    color: var(--dark-blue);
    border: 1px solid var(--dark-blue);
  }
  
  .cancel-button:hover {
    background-color: #f8f8f8;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .profile-header {
      flex-direction: column;
      text-align: center;
    }
  
    .profile-picture-container {
      margin-right: 0;
      margin-bottom: 1.5rem;
    }
  
    .info-group {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  
    .profile-actions {
      flex-direction: column;
    }
  
    .edit-button,
    .save-button,
    .logout-button,
    .cancel-button {
      width: 100%;
    }
  }
  
  