.requests-container {
  margin: 2rem 0;
}

.requests-list {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(36, 36, 62, 0.08);
  border: 1px solid rgba(123, 123, 243, 0.2);
}

.request-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1rem 1.5rem;
  background-color: var(--dark-blue);
  color: var(--light-purple);
  font-weight: bold;
}

.request-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(123, 123, 243, 0.2);
  transition: background-color 0.2s ease;
}

.request-item:last-child {
  border-bottom: none;
}

.request-item:hover {
  background-color: var(--light-purple);
}

.player-name {
  font-weight: 600;
  color: var(--dark-blue);
}

.request-description {
  color: var(--bright-purple);
}

.view-button {
  background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.view-button:hover {
  background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
  box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .request-header,
  .request-item {
    grid-template-columns: 1.5fr 1fr 0.8fr;
    font-size: 0.9rem;
    padding: 1rem;
  }
}

