/* Base styles and variables */
:root {
  --dark-blue: #24243e;
  --medium-purple: #7b7bf3;
  --bright-purple: #4141fc;
  --light-purple: #f1f1fb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: var(--light-purple);
  color: var(--dark-blue);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main content styles */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.page-header {
  text-align: center;
  margin: 2rem 0 3rem;
}

.page-header h1 {
  font-size: 2.5rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.page-header h1:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
  border-radius: 2px;
}

.page-header p {
  color: var(--dark-blue);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .page-header p {
    font-size: 1rem;
  }
}

