/* Landing Page Styles */
.landing-page {
    font-family: "Arial", sans-serif;
    color: var(--dark-blue);
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../assets/BasketballCourt.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    overflow: hidden;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(36, 36, 62, 0.9), rgba(65, 65, 252, 0.8));
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
  }
  
  .hero-logo h1 {
    font-size: 4rem;
    margin: 0;
    background: linear-gradient(to right, #ffffff, var(--light-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
  .tagline {
    font-size: 1.5rem;
    margin: 0.5rem 0 2rem;
    opacity: 0.9;
  }
  
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .primary-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(65, 65, 252, 0.3);
  }
  
  .primary-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(65, 65, 252, 0.4);
  }
  
  .secondary-button {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
  }
  
  /* Section Styles */
  section {
    padding: 5rem 2rem;
  }
  
  .section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
    margin: 0 0 1rem;
    color: var(--dark-blue);
    position: relative;
    padding-bottom: 1rem;
  }
  
  .section-header h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 2px;
  }
  
  .section-header p {
    font-size: 1.2rem;
    color: #555;
    margin: 0;
  }
  
  /* Features Section */
  .features-section {
    background-color: var(--light-purple);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feature-card {
    background-color: white;
    border-radius: 12px;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(36, 36, 62, 0.1);
    transition: all 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(36, 36, 62, 0.15);
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .feature-icon svg {
    width: 35px;
    height: 35px;
    color: white;
  }
  
  .team-icon {
    background: linear-gradient(135deg, #4361ee, #7b7bf3);
  }
  
  .stats-icon {
    background: linear-gradient(135deg, #2ecc71, #1abc9c);
  }
  
  .game-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
  }
  
  .profile-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin: 0 0 1rem;
    color: var(--dark-blue);
  }
  
  .feature-card p {
    color: #555;
    line-height: 1.6;
    margin: 0;
  }
  
  /* Teams Section */
  .teams-section {
    background-color: white;
  }
  
  .teams-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .team-showcase-card {
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(36, 36, 62, 0.1);
  }
  
  .team-showcase-card.college {
    background-color: var(--bright-purple);
  }
  
  .team-showcase-card.highschool {
    background-color: var(--medium-purple);
  }
  
  .team-showcase-card.elementary {
    background-color: #5d5deb;
  }
  
  .team-showcase-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
    z-index: 1;
  }
  
  .team-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    color: white;
    z-index: 2;
  }
  
  .team-card-content h3 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem;
  }
  
  .team-card-content p {
    margin: 0 0 1.5rem;
    opacity: 0.9;
  }
  
  .team-link {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .team-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
  }
  
  /* Stats Section */
  .stats-section {
    background-color: var(--dark-blue);
    color: white;
  }
  
  .stats-section .section-header h2 {
    color: white;
  }
  
  .stats-section .section-header p {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .stat-item {
    text-align: center;
    padding: 2rem;
    min-width: 200px;
  }
  
  .stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, var(--medium-purple), var(--light-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
  .stat-label {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* CTA Section */
  .cta-section {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    text-align: center;
    padding: 5rem 2rem;
  }
  
  .cta-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-content h2 {
    font-size: 2.5rem;
    margin: 0 0 1rem;
  }
  
  .cta-content p {
    font-size: 1.2rem;
    margin: 0 0 2.5rem;
    opacity: 0.9;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .cta-section .primary-button {
    background: white;
    color: var(--bright-purple);
  }
  
  .cta-section .primary-button:hover {
    background: var(--light-purple);
  }
  
  .cta-section .secondary-button {
    border-color: white;
  }
  
  /* Footer */
  .landing-footer {
    background-color: var(--dark-blue);
    color: white;
    padding: 4rem 2rem 2rem;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto 3rem;
  }
  
  .footer-logo {
    flex: 1;
    min-width: 250px;
    margin-bottom: 2rem;
  }
  
  .footer-logo h2 {
    font-size: 2rem;
    margin: 0 0 0.5rem;
  }
  
  .footer-logo p {
    opacity: 0.8;
    margin: 0;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  
  .footer-column {
    min-width: 150px;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin: 0 0 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
  }
  
  .footer-column h3:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 1.5px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 0.8rem;
  }
  
  .footer-column ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-column ul li a:hover {
    color: white;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-bottom p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero-logo h1 {
      font-size: 3rem;
    }
  
    .tagline {
      font-size: 1.2rem;
    }
  
    .hero-description {
      font-size: 1rem;
    }
  
    .hero-buttons {
      flex-direction: column;
      gap: 1rem;
    }
  
    .primary-button,
    .secondary-button {
      width: 100%;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
    }
  
    .section-header h2 {
      font-size: 2rem;
    }
  
    .feature-card {
      padding: 2rem 1.5rem;
    }
  
    .stat-item {
      padding: 1.5rem;
      min-width: 150px;
    }
  
    .stat-number {
      font-size: 2.5rem;
    }
  
    .cta-content h2 {
      font-size: 2rem;
    }
  
    .cta-buttons {
      flex-direction: column;
    }
  
    .footer-content {
      flex-direction: column;
    }
  
    .footer-links {
      gap: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero-logo h1 {
      font-size: 2.5rem;
    }
  
    .tagline {
      font-size: 1rem;
    }
  
    section {
      padding: 3rem 1.5rem;
    }
  
    .section-header {
      margin-bottom: 2.5rem;
    }
  
    .section-header h2 {
      font-size: 1.8rem;
    }
  
    .feature-icon {
      width: 60px;
      height: 60px;
    }
  
    .feature-icon svg {
      width: 30px;
      height: 30px;
    }
  
    .feature-card h3 {
      font-size: 1.3rem;
    }
  
    .team-card-content h3 {
      font-size: 1.5rem;
    }
  
    .stat-number {
      font-size: 2rem;
    }
  
    .stat-label {
      font-size: 1rem;
    }
  
    .cta-content h2 {
      font-size: 1.8rem;
    }
  
    .cta-content p {
      font-size: 1rem;
    }
  }
  