.auth-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .auth-image {
    flex: 1;
    overflow: hidden;
    display: none; /* Hidden on mobile by default */
  }
  
  .auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .auth-form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: white;
  }
  
  .auth-form-wrapper {
    width: 100%;
    max-width: 450px;
  }
  
  .auth-logo {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .auth-logo h1 {
    color: var(--dark-blue);
    font-size: 2.5rem;
    margin: 0;
    background: linear-gradient(to right, var(--dark-blue), var(--bright-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .auth-title {
    color: var(--dark-blue);
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
  }
  
  .auth-subtitle {
    color: #666;
    margin: 0 0 2rem 0;
  }
  
  .auth-form {
    margin-bottom: 2rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-blue);
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(123, 123, 243, 0.3);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: var(--medium-purple);
    box-shadow: 0 0 0 2px rgba(123, 123, 243, 0.2);
  }
  
  .auth-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .auth-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  }
  
  .auth-footer {
    text-align: center;
    color: var(--dark-blue);
  }
  
  .auth-footer a {
    color: var(--bright-purple);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .auth-footer a:hover {
    text-decoration: underline;
  }
  
  /* Responsive styles */
  @media (min-width: 768px) {
    .auth-image {
      display: block; /* Show on tablet and above */
    }
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }
  
  @media (max-width: 480px) {
    .auth-form-container {
      padding: 1.5rem;
    }
  }
  
  