.match-modal {
    width: 95%;
    max-width: 1000px;
    max-height: 90vh;
  }
  
  .match-form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .match-form-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .match-form-section h3 {
    color: var(--dark-blue);
    margin: 0 0 1.5rem 0;
    font-size: 1.2rem;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .section-header h3 {
    margin: 0;
  }
  
  .add-player-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .add-player-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 500;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.8rem;
    border: 1px solid rgba(123, 123, 243, 0.3);
    border-radius: 4px;
    font-size: 0.95rem;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--medium-purple);
    box-shadow: 0 0 0 2px rgba(123, 123, 243, 0.2);
  }
  
  .players-table-container {
    overflow-x: auto;
    margin-bottom: 1rem;
  }
  
  .players-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  .players-table th {
    background-color: var(--dark-blue);
    color: white;
    padding: 0.8rem 0.5rem;
    text-align: left;
    white-space: nowrap;
  }
  
  .players-table td {
    padding: 0.5rem;
    border-bottom: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .players-table tr:last-child td {
    border-bottom: none;
  }
  
  .players-table input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid rgba(123, 123, 243, 0.3);
    border-radius: 4px;
    font-size: 0.85rem;
  }
  
  .players-table input:focus {
    outline: none;
    border-color: var(--medium-purple);
    box-shadow: 0 0 0 2px rgba(123, 123, 243, 0.2);
  }
  
  .remove-player-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-player-button:hover {
    background-color: #c0392b;
  }
  
  .remove-player-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .players-table th,
    .players-table td {
      padding: 0.5rem 0.3rem;
      font-size: 0.8rem;
    }
  
    .players-table input {
      padding: 0.4rem;
      font-size: 0.8rem;
    }
  }
  