/* Navbar styles */
.navbar {
  background-color: var(--dark-blue);
  color: var(--light-purple);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo a {
  color: var(--light-purple);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-item {
  color: var(--light-purple);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: var(--medium-purple);
}

.user-profile {
  display: flex;
  align-items: center;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background-color: var(--medium-purple);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-purple);
  font-weight: bold;
  cursor: pointer;
}

.mobile-menu-btn {
  display: none;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 20px;
  position: relative;
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--light-purple);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.menu-icon span:nth-child(1) {
  top: 0;
}

.menu-icon span:nth-child(2) {
  top: 8px;
}

.menu-icon span:nth-child(3) {
  top: 16px;
}

.menu-icon.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 8px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--dark-blue);
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 99;
  }

  .nav-links.active {
    transform: translateY(0);
  }

  .mobile-menu-btn {
    display: block;
  }
}

