.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    padding: 2rem;
    background: linear-gradient(135deg, var(--light-purple) 0%, #ffffff 100%);
  }
  
  .registration-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(36, 36, 62, 0.1);
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    border: 1px solid rgba(123, 123, 243, 0.2);
  }
  
  .registration-header {
    background: linear-gradient(to right, var(--dark-blue), var(--bright-purple));
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .registration-header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  .registration-header p {
    margin: 0.5rem 0 0;
    opacity: 0.9;
  }
  
  .registration-form {
    padding: 2rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-blue);
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(123, 123, 243, 0.3);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: var(--medium-purple);
    box-shadow: 0 0 0 2px rgba(123, 123, 243, 0.2);
  }
  
  .register-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .register-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  }
  
  .registration-footer {
    padding: 1rem 2rem 2rem;
    text-align: center;
    color: var(--dark-blue);
  }
  
  .registration-footer a {
    color: var(--bright-purple);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .registration-footer a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }
  
  @media (max-width: 480px) {
    .registration-container {
      padding: 1rem;
    }
  
    .registration-header {
      padding: 1.5rem;
    }
  
    .registration-form {
      padding: 1.5rem;
    }
  }
  
  