.admin-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
  }
  
  .admin-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .header-content h1 {
    color: var(--dark-blue);
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
  }
  
  .header-content p {
    color: #6c757d;
    font-size: 1rem;
    margin: 0;
  }
  
  .header-actions {
    display: flex;
    gap: 1rem;
  }
  
  .primary-action-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px rgba(65, 65, 252, 0.2);
  }
  
  .primary-action-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 6px 10px rgba(65, 65, 252, 0.3);
    transform: translateY(-2px);
  }
  
  .action-icon {
    width: 18px;
    height: 18px;
  }
  
  .section-title {
    color: var(--dark-blue);
    font-size: 1.3rem;
    margin: 0 0 1.5rem 0;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .section-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    border-radius: 1.5px;
  }
  
  .dashboard-overview {
    margin-bottom: 2.5rem;
  }
  
  /* Update the stat card styles to ensure labels are fully visible */
  .stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    min-height: 120px;
    overflow: visible;
  }
  
  .stat-info {
    flex: 1;
    min-width: 0; /* Prevents text from overflowing */
  }
  
  .stat-info h3 {
    color: #495057;
    font-size: 0.9rem;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    line-height: 1.2;
  }
  
  /* Adjust the grid to accommodate wider cards */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  
  .stat-icon svg {
    width: 24px;
    height: 24px;
    color: white;
  }
  
  .users-icon {
    background: linear-gradient(135deg, #4361ee, #7b7bf3);
  }
  
  .players-icon {
    background: linear-gradient(135deg, #2ecc71, #1abc9c);
  }
  
  .coaches-icon {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
  }
  
  .teams-icon {
    background: linear-gradient(135deg, #f39c12, #e67e22);
  }
  
  .matches-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
  }
  
  .requests-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
  }
  
  .stat-value {
    color: var(--bright-purple);
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
  }
  
  .dashboard-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .dashboard-section {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .section-header .section-title {
    margin: 0;
    padding: 0;
  }
  
  .section-header .section-title:after {
    display: none;
  }
  
  .section-link {
    color: var(--bright-purple);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .section-link:hover {
    color: var(--dark-blue);
    text-decoration: underline;
  }
  
  .activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
  }
  
  .activity-item:hover {
    background-color: #f1f3f5;
  }
  
  .activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  
  .activity-icon svg {
    width: 18px;
    height: 18px;
    color: white;
  }
  
  .user-added {
    background: linear-gradient(135deg, #4361ee, #7b7bf3);
  }
  
  .match-added {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
  }
  
  .user-updated {
    background: linear-gradient(135deg, #3498db, #2980b9);
  }
  
  .activity-content {
    flex: 1;
  }
  
  .activity-text {
    margin: 0 0 0.3rem 0;
    color: #495057;
    font-size: 0.9rem;
  }
  
  .activity-time {
    color: #6c757d;
    font-size: 0.8rem;
  }
  
  .quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .quick-action-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .quick-action-card:hover {
    background-color: #f1f3f5;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .quick-action-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--medium-purple), var(--bright-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .quick-action-icon svg {
    width: 24px;
    height: 24px;
    color: white;
  }
  
  .quick-action-card h3 {
    color: var(--dark-blue);
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
    font-weight: 600;
  }
  
  .quick-action-card p {
    color: #6c757d;
    font-size: 0.85rem;
    margin: 0;
  }
  
  @media (max-width: 992px) {
    .dashboard-sections {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .admin-content {
      padding: 1rem;
    }
  
    .admin-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header-actions {
      width: 100%;
    }
  
    .primary-action-button {
      width: 100%;
      justify-content: center;
    }
  
    .stats-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .stat-card {
      padding: 1.2rem;
      min-height: 100px;
    }
  
    .stat-icon {
      width: 40px;
      height: 40px;
    }
  
    .stat-value {
      font-size: 1.5rem;
    }
  
    .quick-actions {
      grid-template-columns: 1fr;
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .stat-card {
      padding: 1rem;
      min-height: 90px;
    }
  
    .stats-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .stat-card {
      padding: 1rem;
      min-height: 90px;
    }
  
    .stat-icon {
      width: 36px;
      height: 36px;
      margin-right: 0.8rem;
    }
  
    .stat-icon svg {
      width: 18px;
      height: 18px;
    }
  
    .stat-info h3 {
      font-size: 0.8rem;
    }
  
    .stat-value {
      font-size: 1.3rem;
    }
  }
  