.user-form-container {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
  }
  
  .user-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .form-section {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 1.5rem;
  }
  
  .form-section:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .form-section h2 {
    color: var(--dark-blue);
    font-size: 1.2rem;
    margin: 0 0 1.5rem 0;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .form-row:last-child {
    margin-bottom: 0;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    color: var(--dark-blue);
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.8rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--medium-purple);
    box-shadow: 0 0 0 3px rgba(123, 123, 243, 0.2);
  }
  
  .form-group small {
    color: #6c757d;
    font-size: 0.8rem;
    margin-top: 0.3rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .save-button,
  .cancel-button {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .save-button {
    background: linear-gradient(to right, var(--medium-purple), var(--bright-purple));
    color: white;
    border: none;
  }
  
  .save-button:hover {
    background: linear-gradient(to right, var(--bright-purple), var(--medium-purple));
    box-shadow: 0 4px 8px rgba(65, 65, 252, 0.3);
  }
  
  .cancel-button {
    background-color: white;
    color: var(--dark-blue);
    border: 1px solid var(--dark-blue);
  }
  
  .cancel-button:hover {
    background-color: #f8f9fa;
  }
  
  .loading {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .form-actions {
      flex-direction: column;
    }
  
    .save-button,
    .cancel-button {
      width: 100%;
    }
  }
  